<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
        }
.login{
    border: 2px solid black;
    width: 400px;
    height: 500px;
    background: url(abstract-square-interface-modern-background-concept-fingerprint-digital-scanning-visual-security-system-authentication-login-vector.jpg);
    color: aliceblue;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
form{
    display: block;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(40%);
    display: flex;
    flex-direction: column;
gap: 10px;
}
h1{
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 60px;
}
label{
    color: blueviolet;
    text-transform: uppercase;
    font-size: 15px;
letter-spacing: 2px;
padding-left: 10px;
}
input{
    background: #4c7199;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: aliceblue;
}
button{
    background: #0d66c0;
    height: 30px;
    line-height: 30px;
    border-radius: 30px;
    border: none;
    margin: 10px  0px;
    color: aliceblue;
    font-size: 15px;
    text-transform: uppercase;
}
    </style>
</head>
<body>
    <div class="login">

        <form>
            <h1>LOG IN</h1>
            <label for="">Username</label>
            <input type="text" required>
            <label for="">Password</label>
            <input type="password" name="" id="">
            <button>Submit</button>
        </form>
    </div>
</body>
</html>