<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            border: 3px solid black;
            padding: 10px 10px;
            margin: 5px 40px;
            border-radius: 25px;
            background: rgb(149, 212, 229);
        }

        .navi {
            margin: 20px;
            color: rgb(23, 23, 23);
            border: 2px solid rgb(26, 25, 26);
            padding: 2px 2px;
            border-radius: 5px;
            background: #4792e8;
        }

        #search {
            border-radius: 20px;
            float: inline-end;
            padding-left: 20px;
            margin: auto 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="box">
            <a href="https://edearn.in/" target="_blank" class="navi">Home</a>
            <a href="https://edearn.in/about" target="_self" class="navi">About</a>
            <a href="https://edearn.in/contact-us" target="_parent" class="navi">Contact Us</a>
            <a href="https://www.instagram.com/edearn_in/" target="_top" class="navi">Follow on Instagram</a>
            <a href="https://github.com/Aman-1129" target="_parent" class="navi">Programmed by</a>
            <input type="search" name="Search" id="search" placeholder="search">
        </div>
    </header>
</body>

</html>